server {
    listen 80;
    server_name _;

    client_max_body_size 10M;
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # static (if you want to let nginx serve static files)
    location /static/ {
        proxy_pass http://web:8000;
    }
}
